<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gotoAndPlay</title>
</head>
<body>




    <h1 style="text-align: center; margin-bottom: 0%;">August Roosi</h1>            
    <hr>

    <div style="width: 100%; height: fit-content; display: flex; justify-content: center;">
        <video controls style="padding: 5%; width: 70vw; height: 70vh;">
            <source src="/20240414_202903.mp4" type="video/mp4">
        </video>
    </div>

    <span>
    Kui teie brauser ei toeta selle video vaatamist. Siis saate seda vaadata  
    <a href="https://drive.google.com/file/d/1_ch7M_1S8VKgxafLTpmfx4kYVLZ7zGdj/view?usp=sharing">siit</a>.
    </span>    

</body>
</html>